KafkaToolWpf/KafkaToolWpf/Views/MainWindow.xaml

<Window x:Class="KafkaToolWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:KafkaToolWpf.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="mainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="600" Width="800" MinHeight="480" MinWidth="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=mainWindow}">
            <i:InvokeCommandAction  Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Margin="8 10 2 0">
            <TextBlock Width="120" FontSize="16" Margin="2 2 0 0">Kafka地址：</TextBlock>
            <TextBox VerticalAlignment="Center" Width="600" FontSize="16" Height="24" Text="{Binding KafkaBootstrapServer}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8 10 2 0">
            <TextBlock Width="120" FontSize="16" Margin="2 0 0 0">生产者Topic：</TextBlock>
            <TextBox Text="{Binding ProducerTopic}" Width="600" FontSize="16" Height="24"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="2" Margin="8 10 8 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding ProducerMessage }" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="8 10 2 0">
            <Button Command="{Binding AcquireTopicListCommand}" Margin="0 0 20 0" FontSize="16">获取TopicList</Button>
            <Button Command="{Binding SendMessageCommand}" Margin="0 0 20 0" FontSize="16">发送消息</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="8 10 2 0">
            <TextBlock Width="120" FontSize="16" Margin="2 2 0 0">消费者Topic：</TextBlock>
            <TextBox Text="{Binding ConsumerTopic}" IsReadOnly="{Binding IsReadonly}"  FontSize="16" Height="24" VerticalAlignment="Center" Width="200"></TextBox>
            <TextBlock Width="120" FontSize="16" Margin="40 2 0 0">消费者Group：</TextBlock>
            <TextBox Text="{Binding ConsumerGroup}" IsReadOnly="{Binding IsReadonly}"  FontSize="16" Height="24" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="5" Margin="8 10 8 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="txtConsumerMessage" Text="{Binding ConsumerMessage}" VerticalScrollBarVisibility="Auto" FontSize="16" IsReadOnly="True"  AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <!--<i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding ConsumerMessage.Length, ElementName=txtConsumerMessage}" Comparison="NotEqual" Value="0">
                    <ei:ChangePropertyAction TargetName="txtConsumerMessage" PropertyName="CaretIndex" 
                Value="{Binding ElementName=txtConsumerMessage, Path=ConsumerMessage.Length}">
                    </ei:ChangePropertyAction>
                <ei:CallMethodAction MethodName="ScrollToEnd"></ei:CallMethodAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>-->
        </DockPanel>
        <Grid Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="4 8 0 0" Foreground="Red" Width="Auto" HorizontalAlignment="Stretch" Text="{Binding ConsumerTooltipMsg}"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" HorizontalAlignment="Right">
                <Button Command="{Binding SubcribeMessageCommand}" CommandParameter="{Binding ElementName=txtConsumerMessage}" FontSize="16" Margin="0 0 20 4" Content="订阅消息" />
                <Button Command="{Binding CancelSubcribeCommand}" Margin="0 0 20 4"  FontSize="16" Content="取消订阅"/>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
